<!DOCTYPE html>
<html>
<head>
 
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <title>دانلود پوست شیر فصل ۲</title>
    <style>
        body {
            background-color: yellow;
            font-family: 'Lalezar', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        select {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
            margin-bottom: 20px;
        }

        select option {
            padding: 5px 10px;
        }

        select option:hover {
            background-color: #007bff;
        }

        select option:checked {
            background-color: #007bff;
        }
        a {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #007bff;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: transparent;
            color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <main>
        <section>
         <a href="index.html" style="color:wight;" >بازگشت به صفحه اصلی</a>
            <h1>دانلود پوست شیر فصل ۲</h1>
            <p>برای دانلود قسمت مورد نظر خود را انتخاب کنید و سپس روی دکمه دانلود کلیک کنید</p>
            
            
            <div class="video_options">
                <select id="videoSelect">
                    <option value="">انتخاب</option>
          <option value="">انتخاب</option>
          <option value="https://dlllo.peepbox.ir/movie/22/se02.01.480_3.mp4">قسمت ۱</option>
          <option value="https://dlllo.peepbox.ir/movie/22/63abc7dc6dd38_mp4_SjLewwWr.mp4">قسمت ۲</option>
        <option value="https://dlllo.peepbox.ir/movie/22/postshir-f2-e3.mp4">قسمت ۳</option>
                <option value="https://dlllo.peepbox.ir/movie/22/poosteshir-S02E04-480.mp4">قسمت ۴</option>
        <option value="https://dlllo.peepbox.ir/movie/23/se02.05.480.mp4">قسمت ۵</option>
        <option value="https://dlllo.peepbox.ir/movie/23/poosteshir-S02E06-480.mp4">قسمت ۶</option>
        <option value="https://dlllo.peepbox.ir/movie/23/TheLionSkin_S2E7-480.mp4">قسمت ۷</option>
        <option value="https://dlllo.peepbox.ir/movie/23/se02.08.480.mp4">قسمت ۸ پایان فصل</option>
                </select>
            </div>
            <br> <!-- adds a line break between paragraphs -->
            <a id="downloadLink" href="your_video_file.mp4" download>دانلود</a>
        </section>
    </main>
    <script>
        document.getElementById('videoSelect').addEventListener('change', function() {
            const selectedVideo = this.value;
            const downloadLink = document.getElementById('downloadLink');

            if (selectedVideo) {
                downloadLink.href = selectedVideo;
                downloadLink.download = 'video.mp4'; // You can change the downloaded file name here
            }
        });
    </script>
</body>
</html>
