<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دانلود فیلم شهر هرت</title>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: yellow;
            font-family: 'Lalezar', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #007bff;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: transparent;
            color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>دانلود فیلم شهر هرت</h1>
            <p>برای دانلود فیلم روی دکمه زیر کلیک کنید</p>
            <a href="https://dllllo.peepbox.ir/ser/godzila/Shahre.Hert-720.mp4" download>دانلود</a>
        </section>
    </main>
</body>
</html>